spring.h2.console.enabled=true 
spring.datasource.url=jdbc:postgresql://bapkxwismpkgouctoq5g-postgresql.services.clever-cloud.com/bapkxwismpkgouctoq5g
spring.datasource.username=upxeskbaoa0znkhzazpj
spring.datasource.password=mRP27YkdVaUIjRRmw3cS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false
allowed.origin=http://localhost:3000/
spring.thymeleaf.suffix=.html
