spring.h2.console.enabled=true 
spring.datasource.url=jdbc:postgresql://ut99uw5zwmkczpwocypr:hMz4LXKTpWjVfgDjlVwO@br4ctjsnhtzqytznpish-postgresql.services.clever-cloud.com:5432/br4ctjsnhtzqytznpish
spring.datasource.username=ut99uw5zwmkczpwocypr
spring.datasource.password=hMz4LXKTpWjVfgDjlVwO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create    
spring.jpa.open-in-view=false
spring.profiles.active=production

spring.thymeleaf.suffix=.html
