spring.h2.console.enabled=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/rss22xml
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.thymeleaf.suffix=.html
